<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./src/styles/css/reset.css">
    <link rel="stylesheet" href="./src/styles/css/fonts.css">
    <link rel="stylesheet" href="./src/styles/css/index.css">
    <script src="./src/scripts/build/bundle.js" type="module" defer></script>
</head>

<body>
    <div class="wrapper">
        <section class="content-wrapper">
            <h2 class="content__title">Демо-версия</h2>
            <p class="content__plot">За 18 лет деятельности было реализовано более 500 крупных, а так же, не менее
                2500
                средних и малых
                проектов. Используя знания и накопленный опыт мы можем предложить </p>
            <button class="content__button">
                <span class="content__button-span">Попробовать бесплатно</span>
                <img src="./src/styles/images/tryButton.svg" alt="submit">
            </button>
        </section>
        <div class="visual-wrapper">
            <img src="./src/styles/images/homeImage.png" alt="homeImage" class="visual__image">
        </div>
    </div>
</body>

</html>